<?php

return [
    'headline_1' => 'Properti',
    'headline_2' => 'Komersial',
    'headline_3' => 'di Bali',
    'subheadline' => 'Ruang yang tenang yang menawarkan kemewahan dan kesempatan investasi yang unik',
    'about_us_text_1' => "D'Land Properties",
    'about_us_text_2' => "mengkhususkan diri dalam menawarkan properti real estat premium di lokasi paling diminati di Bali dengan harga yang kompetitif. Perusahaan ini berkomitmen untuk menyediakan",
    'about_us_text_3' => "pengalaman pencarian dan akuisisi properti",
    'about_us_text_4' => "yang mulus.",

    'about_us_text_5' => "Perusahaan kami menyediakan properti di",
    'about_us_text_6' => "lokasi strategis",
    'about_us_text_7' => "dengan harga yang kompetitif. Anda dapat sepenuhnya mempercayakan prosesnya kepada kami dan menerima hasil yang diinginkan.",

    'about_bali_subtitle_1' => "Pemandangan gunung yang spektakuler",
    'about_bali_subtitle_2' => "dan",
    'about_bali_subtitle_3' => "pantai tropis",
    'about_bali_subtitle_4' => "menjadikannya salah satu destinasi wisata paling populer",
    'about_bali_subtitle_5' => "di dunia.",
    'about_bali_info_text' => "Properti di Bali menawarkan hasil 10-20% per tahun, melampaui rata-rata global properti sebesar 5%",
    'readmore_text' => "Baca Selengkapnya",
    'projects_showcase_title_1' => "D'Land Villa Mumbul Nusa Dua",
    'projects_showcase_title_2' => "Dirancang oleh Arsitek Bali yang menggabungkan Kehidupan Tropis Modern dengan Sentuhan Batu Alam Bali.",
    'projects_showcase_text' => "hingga 10%",
    'projects_showcase_capital_gain' => "KEUNTUNGAN MODAL",
    'projects_showcase_rental_cash_flow' => "ALIRAN SEWA",
    'projects_showcase_occupancy_rate' => "TINGKAT KUNJUNGAN",
    'projects_showcase_get_project_presentation' => "DAPATKAN PRESENTASI PROYEK KOMPREHENSIF",
    'projects_showcase_get_in_whatsapp' => "DAPATKAN DI WHATSAPP",
    'projects_showcase_agreement' => "Dengan mengklik tombol, Anda menyetujui pemrosesan data pribadi dan setuju dengan kebijakan privasi",
    'our_project_title_1' => "Proyek",
    'our_project_title_2' => "Kami",
    'view_project' => "LIHAT PROYEK",
    'contact_us' => "Tertarik untuk melakukan investasi yang menguntungkan tetapi tidak familiar dengan rincian pasar?",
    'contact_us_agreement' => "Dengan mengklik tombol, Anda menyetujui pemrosesan data pribadi dan setuju dengan kebijakan privasi",
    'name_text' => "Nama",
    'email_text' => "Email",
    'phone_text' => "Nomor Telepon Anda",
    'choose_messenger_text' => "Pilih Messenger",
    'social_text' => "Ikuti kami untuk mendapatkan penawaran terbaik dari D'Land Property",
    "social_title_1" => "Ikuti kami di",
    "social_title_2" => "Instagram",
    'social_subtitle' => "SOSIAL",
    'social_visit_instagram' => "KUNJUNGI INSTAGRAM KAMI",
    'footer_title_1' => "Kami",
    'footer_title_2' => "menembus batas",
    'footer_title_3' => "dan menetapkan standar baru di",
    'footer_title_4' => "pengembangan properti",
    'navbar_project' => "PROYEK",
    'navbar_about_us' => "TENTANG KAMI",
    'navbar_managements' => "MANAJEMEN",
    'navbar_about_bali' => "TENTANG BALI",
    'navbar_news' => "BERITA",
    'navbar_request_call' => "MINTA PANGGILAN",
    'contacts_text' => "Kontak",
    'head_office_text' => "Kantor Pusat",
    'social_footer_text' => "Sosial",
    'footer_text' => "© 2024 D'Land Property SEMUA HAK CIPTA TERLINDUNGI",
    'wa_overlay_text' => 'Hubungi kami di',
    'wa_overlay_send_message' => 'Kirim pesan kepada kami',

];
