<?php

return [
    'headline_1' => 'Commercial',
    'headline_2' => 'Real Estate',
    'headline_3' => 'in Bali',
    'subheadline' => 'A serene space that offers both luxury and a unique investment opportunity',
    'about_us_paragraph_1' => "D'Land Properties specializes in offering premium real estate in Bali's most sought-after locations at competitive prices. The company is dedicated to providing a seamless property search and acquisition experience.",
    'about_us_paragraph_2' => "Our company provides properties in prime locations at competitive prices. You can completely delegate the process to us and receive the desired outcome.",
    'about_bali_subtitle_1' => "Its spectacular mountain scenery",
    'about_bali_subtitle_2' => "and",
    'about_bali_subtitle_3' => "tropical beaches",
    'about_bali_subtitle_4' => "make it one of the most popular tourist destinations",
    'about_bali_subtitle_5' => "in the world.",
    'about_bali_info_text' => "Properties in Bali offer yields of 10-20% annually, surpassing the global real estate average of 5%",
    'readmore_text' => "Read More",
    'projects_showcase_title_1' => "D'Land Villa Mumbul Nusa Dua",
    'projects_showcase_title_2' => "Designed by Balinese Architect that combines Modern Tropical Living with Natural Stone Balinese touches.",
    'projects_showcase_text' => "up to 10%",
    'projects_showcase_capital_gain' => "CAPITAL GAIN",
    'projects_showcase_rental_cash_flow' => "RENTAL CASH FLOW",
    'projects_showcase_occupancy_rate' => "OCCUPANCY RATE",
    'projects_showcase_get_project_presentation' => "GET A COMPREHENSIVE PROJECT PRESENTATION",
    'projects_showcase_get_in_whatsapp' => "GET IT IN WHATSAPP",
    'projects_showcase_agreement' => "By clicking the button, you consent to the processing of personal data and agree to the privacy policy",
    'our_project_title_1' => "Our",
    'our_project_title_2' => "Projects",
    'view_project' => "VIEW PROJECT",
    'contact_us' => " Interested in making a profitable investment but unfamiliar with the market specifics?",
    'contact_us_agreement' => "By clicking the button, you consent to the processing of personal data and agree to the privacy policy",
    'name_text' => "Name",
    'email_text' => "Email",
    'phone_text' => "Your phone number",
    'choose_messenger_text' => "Choose a Messenger",
    'social_text' => "Stay updated on the best offers from D'Land Property",
    "social_title_1" => "Follow us on",
    "social_title_2" => "Instragram",
    'social_subtitle' => "SOCIAL",
    'social_visit_instagram' => "VISIT OUR INSTAGRAM",
    'footer_title_1' => "We",
    'footer_title_2' => "push boundaries",
    'footer_title_3' => "and set new standards in",
    'footer_title_4' => "property development",
    'navbar_project' => "PROJECTS",
    'navbar_about_us' => "ABOUT US",
    'navbar_managements' => "MANAGEMENTS",
    'navbar_about_bali' => "ABOUT BALI",
    'navbar_news' => "NEWS",
    'navbar_request_call' => "REQUEST A CALL",
    'contacts_text' => "Contacts",
    'head_office_text' => "Head Office",
    'social_footer_text' => "Social",
    'footer_text' => "© 2024 D'Land Property ALL RIGHTS RESERVED",
    'wa_overlay_text' => 'Get in touch on',
    'wa_overlay_send_message' => 'Send us a message',


];
